# HappyTicket

./: README.md
backend/: Dockerfile  build.gradle
backend/contracts/abi/: Merchandise.abi  Ticket.abi
backend/src/main/java/com/example/demo/configuration/: SecurityConfig.java
backend/src/main/java/com/example/demo/domain/contract/: Merchandise.java  Ticket.java  Web3jConfig.java
backend/src/main/java/com/example/demo/domain/contract/controller/: ContractController.java
backend/src/main/java/com/example/demo/domain/contract/service/: ContractService.java  ContractServiceImpl.java
backend/src/main/java/com/example/demo/domain/member/controller/: MemberController.java  OAuthController.java
backend/src/main/java/com/example/demo/domain/member/dto/: KakaoAccount.java  KakaoMemberInfo.java  KakaoOAuth.java  KakaoProfile.java  KakaoProperties.java  LoginDto.java  OAuthDto.java  SignUpDto.java
backend/src/main/java/com/example/demo/domain/member/entity/: Authority.java  Member.java
backend/src/main/java/com/example/demo/domain/member/repository/: MemberRepository.java
backend/src/main/java/com/example/demo/domain/member/service/: MemberService.java  MemberServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
backend/src/main/java/com/example/demo/exception/ticket/: TicketNotOwnedException.java
backend/src/main/java/com/example/demo/utillities/auth/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/example/demo/utillities/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProvider.java
backend/src/main/resources/: application.properties
contract/: Merchandise.sol  Rendererggg.sol  Rendering.sol  (+6 more)
(+32 files in other folders)
