plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.oracle.database.security:osdt_cert:21.13.0.0'
	implementation 'com.oracle.database.security:oraclepki:21.13.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.13.0.0'

	implementation 'com.auth0:java-jwt:4.4.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation 'com.github.iamport:iamport-rest-client-java:0.2.21'

	implementation 'org.web3j:core:4.9.6'

	allprojects {
		repositories {
			maven { url 'https://jitpack.io' }
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
